{
  "name": "server",
  "private": true,
  "scripts": {
    "dev": "uv run fastapi dev app/main.py --host 0.0.0.0 --port 8000",
    "db:migrate": "uv run alembic upgrade head",
    "seed": "uv run python -m app.scripts.seed",
    "seed:dev": "uv run python -m app.scripts.seed_dev",
    "build": "echo 'no build step for python'",
    "check:lint": "uv run ruff check . --fix",
    "check:types": "uv run ty check",
    "format": "uv run ruff format .",
    "test": "uv run pytest"
  }
}
